{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "7a7aa734-2064-22a4-1577-145203d22103",
  "outputs": {
    "cloud_sql_instance_ip": {
      "value": "34.171.213.238",
      "type": "string"
    },
    "db_connection_uri": {
      "value": "mysql+pymysql://flaskuser:Admin@123@34.171.213.238/ecommercedb",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "app_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "deletion_policy": "DELETE",
            "id": "projects/mydevops-training-464107/instances/ecommerce-db/databases/ecommercedb",
            "instance": "ecommerce-db",
            "name": "ecommercedb",
            "project": "mydevops-training-464107",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/mydevops-training-464107/instances/ecommerce-db/databases/ecommercedb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.mysql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "mydevops-training-464107:us-central1:ecommerce-db",
            "database_version": "MYSQL_8_0",
            "deletion_protection": true,
            "dns_name": "",
            "dns_names": [],
            "encryption_key_name": null,
            "first_ip_address": "34.171.213.238",
            "id": "ecommerce-db",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.171.213.238",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_8_0_41.R20250304.00_05",
            "master_instance_name": "",
            "name": "ecommerce-db",
            "private_ip_address": "",
            "project": "mydevops-training-464107",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.171.213.238",
            "region": "us-central1",
            "replica_configuration": [],
            "replica_names": [],
            "replication_cluster": [
              {
                "dr_replica": false,
                "failover_dr_replica_name": ""
              }
            ],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/mydevops-training-464107/instances/ecommerce-db",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ4MTZl\nODY5OC02NzNiLTQxOGUtYjM0ZC00ZWQxYWQyOTBhMmUxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUwNjI3MDczMTQzWhcNMzUwNjI1MDczMjQzWjB3MS0wKwYD\nVQQuEyQ4MTZlODY5OC02NzNiLTQxOGUtYjM0ZC00ZWQxYWQyOTBhMmUxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCuYeszv8nR+M4FoxceX5QUiG3weK3757k544C3dQCGvb+lZjHOutdYk8QxAQMi\ntTLWqSlmUP+1B2Txoh1pAVpx/jnhf6yLyo+vHxs8rls0qsAYJSsiTMKJAW4PXWJL\n6xWhMQUlgIDmziIZN+zEFY4zOo9oy8ykOea86jGhmUgH9FXVpEfdUPEziIdusKy0\np5/BrMuREgtSzUZzRd4WVSow48f0KehJKrX1mt3R1OwGt1CK4jDiQWNgoulGFAry\nRJl/T2temO7FEEgzjwB3VP9S6SM3bXpaiGX6OeOrmOmPUiBdJacjWrEhsHz6UQ+Z\nTs6avHeilsXbMIqx5H5uo26JAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAH/JrbE82EdWd0VimY4KeLZF/2aWy4uMGwy7IQIs\nWAx3uijmY1P5cYl/E67HX9+2xeRyJnb/mG9ud9obeGfP+KS8cTwnN6pxNo1hH4bz\nUVDHLH4VFYHF1Hp3pHib7/M1rGRujTpBHLOfZ82U8VD2w8z2BEkRWV62XU8l/Ue7\nZh+GvCHcUQc096p7MSajhKq04tSB8a1BII+J5qV98nZKwUvwO371AScXV2vdpQdx\nb54XMlQ0KInj36tYgmQD7JM0bWA2JnQt9SsdZ9Oz78A6dTTRWB5Pis0xI5uvx1la\nrOf5MRcSVU0nHlazct9XI427ma64zUGxiRpEkuxDVxjlGsM=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=816e8698-673b-418e-b34d-4ed1ad290a2e",
                "create_time": "2025-06-27T07:31:43.623Z",
                "expiration_time": "2035-06-25T07:32:43.623Z",
                "sha1_fingerprint": "2020e35ce5ac4fc57e29910339d2d8449670e51a"
              }
            ],
            "service_account_email_address": "p398007082617-7lg573@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "09:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connection_pool_config": [],
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [
                  {
                    "data_cache_enabled": false
                  }
                ],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "public",
                        "value": "0.0.0.0/0"
                      }
                    ],
                    "custom_subject_alternative_names": null,
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "server_ca_pool": "",
                    "ssl_mode": "ALLOW_UNENCRYPTED_AND_ENCRYPTED"
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "retain_backups_on_delete": false,
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "flaskuser//ecommerce-db",
            "instance": "ecommerce-db",
            "name": "flaskuser",
            "password": "Admin@123",
            "password_policy": [],
            "password_wo": null,
            "password_wo_version": null,
            "project": "mydevops-training-464107",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.mysql"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
